<snippet>
  <content><![CDATA[
<!-- JS for Facebook -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Link for Facebook -->

<div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>


<!-- JS for Twitter -->

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Link for Twitter -->

<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>

<!-- JS for Google -->

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<!-- Link for Google -->

<g:plusone size="medium"></g:plusone>

<!-- JS for LinkedIN -->

<script src="//platform.linkedin.com/in.js" type="text/javascript">
 lang: nl_NL
</script>

<!-- Link for LinkedIN -->

<script type="IN/Share" data-counter="right"></script>

]]></content>
  <tabTrigger>ecssocialshare</tabTrigger>
  <description>ECS - Social Share</description>
</snippet>
