<snippet>
  <content><![CDATA[
register_post_type(
	'ddr',
	array(
		'labels' => array(
			'name' 					=> __( 'DDR' ),
			'singular_name' 		=> __( 'DDR product' ),
			'add_new' 				=> __( 'Nieuw product toevoegen' ),
			'add_new_item' 			=> __( 'Nieuw product toevoegen' ),
			'edit' 					=> __( 'Bewerken' ),
			'edit_item' 			=> __( 'Bewerk product' ),
			'new_item' 				=> __( 'Nieuw product' ),
			'view' 					=> __( 'Bekijken' ),
			'view_item' 			=> __( 'Bekijk product' ),
			'search_items' 			=> __( 'Zoek producten' ),
			'not_found' 			=> __( 'Geen producten gevonden' ),
			'not_found_in_trash' 	=> __( 'Geen producten gevonden in prullenbak' )
		),
		'public' 			=> true,
		'has_archive' 		=> 'intern-geheugen',			
		'hierarchical' 		=> false,
		'rewrite' 			=> array('slug' => 'intern-geheugen/%ddr_product_type%', 'with_front' => false),			
		'show_ui' 			=> true,
		'supports' 			=> array( 'title' ),
		'menu_icon'			=> 'dashicons-products'
	)
);

$labels = array(
	'name'              => _x( 'Product groep', 'taxonomy portfolio type general name' ),
	'singular_name'     => _x( 'Product groep', 'taxonomy portfolio type singular name' ),
	'edit_item'         => __( 'Bewerk product groep' ),
	'update_item'       => __( 'Product groep bijwerken' ),
	'add_new_item'      => __( 'Nieuwe product groep toevoegen' ),
	'menu_name'         => __( 'Product groep' ),
);

$args = array(
	'hierarchical'      => true,
	'labels'            => $labels,
	'show_ui'           => true,
	'show_admin_column' => true,
	'query_var'         => true,
	'rewrite'           => array( 'slug' => 'intern-geheugen' ),
);

register_taxonomy( 'ddr_product_type', array( 'ddr' ), $args );

add_filter('post_link', 'rewrite_ddr_product_type_permalink', 1, 3);
add_filter('post_type_link', 'rewrite_ddr_product_type_permalink', 1, 3);

function rewrite_ddr_product_type_permalink($permalink, $post_id, $leavename) {
	//con %brand% catturo il rewrite del Custom Post Type
    if (strpos($permalink, '%ddr_product_type%') === FALSE) return $permalink;
        // Get post
        $post = get_post($post_id);
        if (!$post) return $permalink;

        // Get taxonomy terms
        $terms = wp_get_object_terms($post->ID, 'ddr_product_type');
        if (!is_wp_error($terms) && !empty($terms) && is_object($terms[0]))
        	$taxonomy_slug = $terms[0]->slug;
        else $taxonomy_slug = 'no-product-type';

    return str_replace('%ddr_product_type%', $taxonomy_slug, $permalink);
}

]]></content>
  <tabTrigger>customposttypeurlrewrite</tabTrigger>
  <description>WP - Custom post type URL rewrite</description>
</snippet>
